---
version: '3.8'

services:
  phexenswuerfelraum:
    container_name: phexenswuerfelraum
    build: .
    ports:
      - 12113:12113
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
    volumes:
      - /mnt/c/tmp/phexenswuerfelraum/config:/app/phexenswuerfelraum/config
    restart: unless-stopped